It is your turn.

CURRENT STEP: #!current_step!#
INVENTORY:
#!inventory!#

This is the current map:
#!current_map!#


The Treasure is:
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . X . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
estimate how far you are from the treasure, and devise a sequence of actions to reach the treasure
Memory:
#!memory!#

Think step by step to decide which action best furthers your goals.
Remember your restrictions and the rules of the artifacts.
Once you have given it some thought, what action do you take?